function surfto(url) {
   window.open(url,"main","resizable=1,scrollbars=1,menubar=0,toolbar=0,location=0,directories=0,status=1,copyhistory=0,width=640,height=450");
}

function disableF5(e) { 
   if ((e.which || e.keyCode) == 116 || (e.which || e.keyCode) == 82) {
      e.preventDefault(); 
   }
};

$("#idFrmAnadir").submit(function (e) {
   var form = this;

   e.preventDefault();

   //Verificamos el grupo de practica si existe el combo
   if ($("#idGrupoPractica").length>0) {
      grupoPractica=new String(document.forma.grupoPractica.value);

      //Verificamos la forma
      if (grupoPractica=="-2") {
         alert("Debe Seleccionar un grupo de Practica");
         forma.grupoPractica.focus();
         return false;
      }
      if (grupoPractica=="-1") {
         alert("Todos los grupos de Practica estan Llenos");
         forma.grupoPractica.focus();
         return false;   
      }
   }

   //resp = confirm("¿Está realmente seguro de que desea INSCRIBIRSE a la materia?")                  

   //if (resp == true) {      
      $("#idIndicadorProcesoAnadir").show(0);
      $("#idBtnAnadir").hide(0);
      setTimeout(function () {
         form.submit();
      }, 1000);
   //}
   //else {
   //   return false
   //}
});


$(document).ready(function () {   
   $(document).keydown(disableF5);

   if ($("#idGrupoPractica").length>0) {      
         getGruposPractica();

   }
});
